{
  "name": "micro-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha test/**/*.test.js -r dotenv/config"
  },
  "bin": {
    "microw": "cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "2.4",
    "cli-table": "^0.3.11",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "inquirer": "^8.2.4",
    "listr": "^0.14.3",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.6",
    "web3": "^1.7.3",
    "yargs": "^17.4.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "jest": "^28.0.3",
    "mocha": "^10.0.0"
  }
}
